<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-RdClean-837cb0f3-2bce-4f19-b891-ad46047a331b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17"/>
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
        <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sail\Sail.ComfyUi\Sail.ComfyUi.csproj" />
      <ProjectReference Include="..\Sail\Sail.Common\Sail.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Services\Flows\flux_1_kontext_redraw_4_1024.json" />
      <EmbeddedResource Include="Services\Flows\flux_1_kontext_redraw_4_1024.json" />
      <Content Remove="Services\Flows\flux_1_kontext_redraw_4_2048.json" />
      <EmbeddedResource Include="Services\Flows\flux_1_kontext_redraw_4_2048.json" />
      <Content Remove="Services\Flows\flux_1_kontext_redraw_4_4096.json" />
      <EmbeddedResource Include="Services\Flows\flux_1_kontext_redraw_4_4096.json" />
    </ItemGroup>

</Project>
