<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-RdClean-837cb0f3-2bce-4f19-b891-ad46047a331b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
