# RdClean

./: .gitmodules  README.md  RdClean.sln  compose.yaml
RdClean/: Dockerfile  Program.cs  RdClean.csproj  appsettings.json
RdClean.Domain/: RdClean.Domain.csproj
RdClean.Tests/: RdClean.Tests.csproj
RdClean/Controllers/: AddRedrawRequest.cs  AddRedrawResponse.cs  ApiController.cs  EndpointsController.cs
RdClean/Data/: ApplicationDbContext.cs  Image.cs  Redraw.cs  User.cs
RdClean/Data/Migrations/: 20250703205845_Initial.Designer.cs  20250703205845_Initial.cs  20250705233953_UseIdsInsteadOfStoringFilesDirectly.Designer.cs  20250705233953_UseIdsInsteadOfStoringFilesDirectly.cs  20250706095953_AddMaskFile.Designer.cs  20250706095953_AddMaskFile.cs  ApplicationDbContextModelSnapshot.cs
RdClean/Extensions/: ControllerExtensions.cs  FileExt.cs
RdClean/Pages/: Error.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Redraw.cshtml  Redraw.cshtml.cs  Redraws.cshtml  Redraws.cshtml.cs  _ViewImports.cshtml
RdClean/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RdClean/Properties/: launchSettings.json
RdClean/Scripts/: do_deploy.sh
RdClean/Services/: DeleteService.cs  FileProvider.cs  IFileProvider.cs  IRedrawWorkflow.cs  RedrawInputs.cs  RedrawService.cs  RedrawServiceConfiguration.cs  RedrawTaskService.cs  RedrawWorkflow.cs  RedrawWorkflowRemoveText.cs
RdClean/Services/Flows/: flux_1_kontext_redraw_4_1024.json  flux_1_kontext_redraw_4_2048.json  flux_1_kontext_redraw_4_4096.json
